# elec-coen-390-f2022-project

./: README.md  build.gradle  settings.gradle
Controller/: README.md
app/: build.gradle  build_BACKUP_1648.gradle  google-services.json
app/src/androidTest/java/com/mfaigan/librarymonitoring/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teamI/librarymonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_645.xml  AndroidManifest_BASE_645.xml  AndroidManifest_LOCAL_645.xml  AndroidManifest_REMOTE_645.xml
app/src/main/java/com/mfaigan/librarymonitoring/: MainActivity.java
app/src/main/java/com/teamI/helper/: FirebaseHelper.java
app/src/main/java/com/teamI/librarymonitoring/: AnnouncementRecyclerViewAdapter.java  CreditActivity.java  DesktopsRecyclerViewAdapter.java  HoursActivity.java  HoursRecyclerViewAdapter.java  IOpenDataResponseListener.java  LibrarianMainActivity.java  LibrarianNoiseLevelActivity.java  LibrarianOccupancyActivity.java  LibrarianSettingsActivity.java  LoginActivity.java  MainActivity.java  NoiseLevelActivity.java  NoiseSensorReadingRecyclerViewAdapter.java  OccupancyActivity.java  OccupancySensorReadingRecyclerViewAdapter.java  OpenDataAPIHelper.java  OpenDataApiHelper.java  PassAnnouncementInterface.java  PrivacyActivity.java  RegistrationActivity.java  RoleEnum.java  SensorReadingRecyclerViewAdapter.java  Sensors_ConnectedActivity.java  SettingsActivity.java  SharedPreferencePrivacyUtility.java  SharedPreferenceUtility.java
app/src/main/java/com/teamI/librarymonitoring/datacontainers/: Announcement.java  DesktopRoom.java  LibraryComputerData.java  NoiseLevelEnum.java  NoiseSensorReading.java  OccupancyData.java  OccupancySensorReading.java  SensorReading.java  ServiceHours.java
app/src/main/java/com/teamI/librarymonitoring/librarian/: AddSensorsFragment.java  AnnouncementsActivity.java  AnnouncementsFragment.java  DeleteSensorsFragment.java  LibrarianMainActivity.java  LibrarianNoiseLevelActivity.java  LibrarianOccupancyActivity.java  LibrarianSensorsConnectedActivity.java  LibrarianSettingsActivity.java
app/src/main/java/com/teamI/librarymonitoring/mainScreen/: MainActivity.java
app/src/main/java/com/teamI/librarymonitoring/retrofitclasses/: Hours.java  OpenDataApi.java
app/src/main/java/com/teamI/librarymonitoring/roledivision/: RoleChoiceActivity.java
app/src/main/java/com/teamI/librarymonitoring/splash/: Splash.java
app/src/main/java/com/teamI/librarymonitoring/student/: ComputerUseActivity.java  FavoritesActivity.java  FavoritesFragment.java  LibraryDesktopDetailsActivity.java  PassDataInterface.java  Rules_and_RegulationActivity.java  StudentFavoritesActivity.java  StudentMainActivity.java  StudentNoiseLevelActivity.java  StudentOccupancyActivity.java  StudentSettingsActivity.java  TotalOccupancyActivity.java  Total_CapacityActivity.java
app/src/main/java/com/teamI/model/: Model.java
app/src/main/java/com/teamI/utils/: Preferences.java
app/src/main/res/drawable/: shape_bottom_rounded.xml
app/src/main/res/layout/: activity_announcement_recycler_view_adapter.xml  activity_announcements.xml  activity_computer_use.xml  activity_credit.xml  activity_favorites.xml  activity_hours.xml  activity_librarian_main.xml  activity_librarian_noise_level.xml  activity_librarian_occupancy.xml  activity_librarian_sensors_connected.xml  activity_librarian_settings.xml  activity_library_desktop_details.xml  activity_login.xml  activity_main.xml  activity_noise_level.xml  activity_occupancy.xml  activity_privacy.xml  activity_registration.xml  activity_role_choice.xml  activity_rules_and_regulation.xml  activity_sensors_connected.xml  activity_settings.xml  activity_splash.xml  activity_student_favorites.xml  activity_student_main.xml  activity_student_noise_level.xml  activity_student_occupancy.xml  activity_student_settings.xml  activity_total_capacity.xml  activity_total_occupancy.xml  creditconcordia_layout.xml  desktop_room_recyclerview_item.xml  fragment_add_sensors.xml  fragment_announcements.xml  fragment_delete_sensors.xml  fragment_favorites.xml  hours_recyclerview_item.xml  list_view_element.xml  sensor_reading_recyclerview_item.xml  toolbar.xml
app/src/main/res/menu/: librarian_activity_menu.xml  menu_main.xml  student_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfaigan/librarymonitoring/: ExampleUnitTest.java
app/src/test/java/com/teamI/librarymonitoring/: ExampleUnitTest.java
(+18 files in other folders)
