plugins {
    id 'com.android.application'
}

android {
    namespace 'com.teamI.librarymonitoring'
    compileSdk 32

    defaultConfig {
        applicationId "com.teamI.librarymonitoring"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [OPEN_DATA_API_KEY:'DEFAULT', OPEN_DATA_API_USER:'DEFAULT']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            applicationVariants.all { variant ->
                variant.buildConfigField "String", "OPEN_DATA_API_KEY", "\"" + getApiKey() + "\""
            }
            applicationVariants.all { variant ->
                variant.buildConfigField "String", "OPEN_DATA_API_USER", "\"" + getApiUser() + "\""
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
}

def getApiKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props['OPEN_DATA_API_KEY']
}

def getApiUser(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props['OPEN_DATA_API_USER']
}

