plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.teamI.librarymonitoring'
    compileSdk 32

    defaultConfig {
        applicationId "com.teamI.librarymonitoring"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [OPEN_DATA_API_KEY:'DEFAULT', OPEN_DATA_API_USER:'DEFAULT']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            applicationVariants.all { variant ->
                variant.buildConfigField "String", "OPEN_DATA_API_KEY", "\"" + getApiKey() + "\""
            }
            applicationVariants.all { variant ->
                variant.buildConfigField "String", "OPEN_DATA_API_USER", "\"" + getApiUser() + "\""
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.4'

    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.code.gson:gson:2.8.7'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

def getApiKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props['OPEN_DATA_API_KEY']
}

def getApiUser(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props['OPEN_DATA_API_USER']
}


