<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".librarian.LibrarianMainActivity">

   <!-- <include android:id="@+id/toolbar" layout="@layout/toolbar"/> -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Choose Menu Options"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/btnNoiseLevel"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"

        android:layout_marginTop="124dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_bottom_rounded"
        android:text="Noise Level"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOccupancy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnOccupancy"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"

        android:layout_marginTop="10dp"


        android:layout_marginEnd="105dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_bottom_rounded"
        android:text="Occupancy"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSensorsConnected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNoiseLevel" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:layout_marginStart="106dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_bottom_rounded"
        android:text="Settings"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnHours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSensorsConnected" />

    <Button
        android:id="@+id/btnSensorsConnected"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"

        android:layout_marginTop="10dp"

        android:layout_marginEnd="105dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_bottom_rounded"
        android:text="View Sensors"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOccupancy" />

    <Button
        android:id="@+id/btnHours"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="249dp"
        android:background="@drawable/shape_bottom_rounded"
        android:text="HOURS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings" />

    <Button
        android:id="@+id/btnAnnouncements"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/shape_bottom_rounded"
        android:text="Send Announcements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHours" />
</androidx.constraintlayout.widget.ConstraintLayout>